Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api.ts:22 API Base URL: 
admin.tsx:47 Admin - CVJ Stages data: []
admin.tsx:48 Admin - CVJ Stages loading: true
api.ts:40 API Client: Adding JWT token to headers
api.ts:40 API Client: Adding JWT token to headers
admin.tsx:47 Admin - CVJ Stages data: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: '1a44ebbf-dd3b-4b97-83da-1b19b9ca48a8', name: 'Aware', displayOrder: 1, colorCode: 'from-blue-500 to-blue-600', isActive: true, …}1: {id: 'f07a932e-2c1d-4467-8622-f934a216e7d7', name: 'Engage', displayOrder: 2, colorCode: 'from-green-500 to-green-600', isActive: true, …}2: {id: 'c21d4d61-b514-47be-b04c-243fc7a49aca', name: 'Subscribe', displayOrder: 3, colorCode: 'from-purple-500 to-purple-600', isActive: true, …}3: {id: 'e8abd62a-4c6b-44b3-8627-47ce0e250262', name: 'Convert', displayOrder: 4, colorCode: 'from-orange-500 to-orange-600', isActive: true, …}4: {id: '18456c65-b952-49f0-b336-ff5f62925f96', name: 'Excite', displayOrder: 5, colorCode: 'from-pink-500 to-pink-600', isActive: true, …}5: {id: 'a04d4778-35f3-4b19-99a6-552d3c4e371a', name: 'Ascend', displayOrder: 6, colorCode: 'from-indigo-500 to-indigo-600', isActive: true, …}6: {id: '182b2b94-abba-4b92-8a82-b567d4443809', name: 'Advocate', displayOrder: 7, colorCode: 'from-emerald-500 to-emerald-600', isActive: true, …}7: {id: '3112e1fc-9865-43f2-81fb-0a440e12fda3', name: 'Promote', displayOrder: 8, colorCode: 'from-red-500 to-red-600', isActive: true, …}length: 8[[Prototype]]: Array(0)at: ƒ at()concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()findLast: ƒ findLast()findLastIndex: ƒ findLastIndex()flat: ƒ flat()flatMap: ƒ flatMap()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toReversed: ƒ toReversed()toSorted: ƒ toSorted()toSpliced: ƒ toSpliced()toString: ƒ toString()unshift: ƒ unshift()values: ƒ values()with: ƒ with()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}[[Prototype]]: Object
admin.tsx:48 Admin - CVJ Stages loading: false
admin.tsx:47 Admin - CVJ Stages data: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: '1a44ebbf-dd3b-4b97-83da-1b19b9ca48a8', name: 'Aware', displayOrder: 1, colorCode: 'from-blue-500 to-blue-600', isActive: true, …}1: {id: 'f07a932e-2c1d-4467-8622-f934a216e7d7', name: 'Engage', displayOrder: 2, colorCode: 'from-green-500 to-green-600', isActive: true, …}2: {id: 'c21d4d61-b514-47be-b04c-243fc7a49aca', name: 'Subscribe', displayOrder: 3, colorCode: 'from-purple-500 to-purple-600', isActive: true, …}3: {id: 'e8abd62a-4c6b-44b3-8627-47ce0e250262', name: 'Convert', displayOrder: 4, colorCode: 'from-orange-500 to-orange-600', isActive: true, …}4: {id: '18456c65-b952-49f0-b336-ff5f62925f96', name: 'Excite', displayOrder: 5, colorCode: 'from-pink-500 to-pink-600', isActive: true, …}5: {id: 'a04d4778-35f3-4b19-99a6-552d3c4e371a', name: 'Ascend', displayOrder: 6, colorCode: 'from-indigo-500 to-indigo-600', isActive: true, …}6: {id: '182b2b94-abba-4b92-8a82-b567d4443809', name: 'Advocate', displayOrder: 7, colorCode: 'from-emerald-500 to-emerald-600', isActive: true, …}7: {id: '3112e1fc-9865-43f2-81fb-0a440e12fda3', name: 'Promote', displayOrder: 8, colorCode: 'from-red-500 to-red-600', isActive: true, …}length: 8[[Prototype]]: Array(0)
admin.tsx:48 Admin - CVJ Stages loading: false
2dashboard:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
admin.tsx:47 Admin - CVJ Stages data: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
admin.tsx:48 Admin - CVJ Stages loading: false
api.ts:40 API Client: Adding JWT token to headers
admin.tsx:47 Admin - CVJ Stages data: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
admin.tsx:48 Admin - CVJ Stages loading: false
admin.tsx:47 Admin - CVJ Stages data: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
admin.tsx:48 Admin - CVJ Stages loading: false
api.ts:40 API Client: Adding JWT token to headers
admin.tsx:47 Admin - CVJ Stages data: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: '1a44ebbf-dd3b-4b97-83da-1b19b9ca48a8', name: 'Aware', displayOrder: 1, colorCode: 'from-blue-500 to-blue-600', isActive: true, …}1: {id: 'f07a932e-2c1d-4467-8622-f934a216e7d7', name: 'Engage', displayOrder: 2, colorCode: 'from-green-500 to-green-600', isActive: true, …}2: {id: 'c21d4d61-b514-47be-b04c-243fc7a49aca', name: 'Subscribe', displayOrder: 3, colorCode: 'from-purple-500 to-purple-600', isActive: true, …}3: {id: 'e8abd62a-4c6b-44b3-8627-47ce0e250262', name: 'Convert', displayOrder: 4, colorCode: 'from-orange-500 to-orange-600', isActive: true, …}4: {id: '18456c65-b952-49f0-b336-ff5f62925f96', name: 'Excite', displayOrder: 5, colorCode: 'from-pink-500 to-pink-600', isActive: true, …}5: {id: 'a04d4778-35f3-4b19-99a6-552d3c4e371a', name: 'Ascend', displayOrder: 6, colorCode: 'from-indigo-500 to-indigo-600', isActive: true, …}6: {id: '182b2b94-abba-4b92-8a82-b567d4443809', name: 'Advocate', displayOrder: 7, colorCode: 'from-emerald-500 to-emerald-600', isActive: true, …}7: {id: '3112e1fc-9865-43f2-81fb-0a440e12fda3', name: 'Promote', displayOrder: 8, colorCode: 'from-red-500 to-red-600', isActive: true, …}length: 8[[Prototype]]: Array(0)
admin.tsx:48 Admin - CVJ Stages loading: false
admin.tsx:47 Admin - CVJ Stages data: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: '1a44ebbf-dd3b-4b97-83da-1b19b9ca48a8', name: 'Aware', displayOrder: 1, colorCode: 'from-blue-500 to-blue-600', isActive: true, …}1: {id: 'f07a932e-2c1d-4467-8622-f934a216e7d7', name: 'Engage', displayOrder: 2, colorCode: 'from-green-500 to-green-600', isActive: true, …}2: {id: 'c21d4d61-b514-47be-b04c-243fc7a49aca', name: 'Subscribe', displayOrder: 3, colorCode: 'from-purple-500 to-purple-600', isActive: true, …}3: {id: 'e8abd62a-4c6b-44b3-8627-47ce0e250262', name: 'Convert', displayOrder: 4, colorCode: 'from-orange-500 to-orange-600', isActive: true, …}4: {id: '18456c65-b952-49f0-b336-ff5f62925f96', name: 'Excite', displayOrder: 5, colorCode: 'from-pink-500 to-pink-600', isActive: true, …}5: {id: 'a04d4778-35f3-4b19-99a6-552d3c4e371a', name: 'Ascend', displayOrder: 6, colorCode: 'from-indigo-500 to-indigo-600', isActive: true, …}6: {id: '182b2b94-abba-4b92-8a82-b567d4443809', name: 'Advocate', displayOrder: 7, colorCode: 'from-emerald-500 to-emerald-600', isActive: true, …}7: {id: '3112e1fc-9865-43f2-81fb-0a440e12fda3', name: 'Promote', displayOrder: 8, colorCode: 'from-red-500 to-red-600', isActive: true, …}length: 8[[Prototype]]: Array(0)
admin.tsx:48 Admin - CVJ Stages loading: false
admin.tsx:47 Admin - CVJ Stages data: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: '1a44ebbf-dd3b-4b97-83da-1b19b9ca48a8', name: 'Aware', displayOrder: 1, colorCode: 'from-blue-500 to-blue-600', isActive: true, …}1: {id: 'f07a932e-2c1d-4467-8622-f934a216e7d7', name: 'Engage', displayOrder: 2, colorCode: 'from-green-500 to-green-600', isActive: true, …}2: {id: 'c21d4d61-b514-47be-b04c-243fc7a49aca', name: 'Subscribe', displayOrder: 3, colorCode: 'from-purple-500 to-purple-600', isActive: true, …}3: {id: 'e8abd62a-4c6b-44b3-8627-47ce0e250262', name: 'Convert', displayOrder: 4, colorCode: 'from-orange-500 to-orange-600', isActive: true, …}4: {id: '18456c65-b952-49f0-b336-ff5f62925f96', name: 'Excite', displayOrder: 5, colorCode: 'from-pink-500 to-pink-600', isActive: true, …}5: {id: 'a04d4778-35f3-4b19-99a6-552d3c4e371a', name: 'Ascend', displayOrder: 6, colorCode: 'from-indigo-500 to-indigo-600', isActive: true, …}6: {id: '182b2b94-abba-4b92-8a82-b567d4443809', name: 'Advocate', displayOrder: 7, colorCode: 'from-emerald-500 to-emerald-600', isActive: true, …}7: {id: '3112e1fc-9865-43f2-81fb-0a440e12fda3', name: 'Promote', displayOrder: 8, colorCode: 'from-red-500 to-red-600', isActive: true, …}length: 8[[Prototype]]: Array(0)
admin.tsx:48 Admin - CVJ Stages loading: false
admin.tsx:47 Admin - CVJ Stages data: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: '1a44ebbf-dd3b-4b97-83da-1b19b9ca48a8', name: 'Aware', displayOrder: 1, colorCode: 'from-blue-500 to-blue-600', isActive: true, …}1: {id: 'f07a932e-2c1d-4467-8622-f934a216e7d7', name: 'Engage', displayOrder: 2, colorCode: 'from-green-500 to-green-600', isActive: true, …}2: {id: 'c21d4d61-b514-47be-b04c-243fc7a49aca', name: 'Subscribe', displayOrder: 3, colorCode: 'from-purple-500 to-purple-600', isActive: true, …}3: {id: 'e8abd62a-4c6b-44b3-8627-47ce0e250262', name: 'Convert', displayOrder: 4, colorCode: 'from-orange-500 to-orange-600', isActive: true, …}4: {id: '18456c65-b952-49f0-b336-ff5f62925f96', name: 'Excite', displayOrder: 5, colorCode: 'from-pink-500 to-pink-600', isActive: true, …}5: {id: 'a04d4778-35f3-4b19-99a6-552d3c4e371a', name: 'Ascend', displayOrder: 6, colorCode: 'from-indigo-500 to-indigo-600', isActive: true, …}6: {id: '182b2b94-abba-4b92-8a82-b567d4443809', name: 'Advocate', displayOrder: 7, colorCode: 'from-emerald-500 to-emerald-600', isActive: true, …}7: {id: '3112e1fc-9865-43f2-81fb-0a440e12fda3', name: 'Promote', displayOrder: 8, colorCode: 'from-red-500 to-red-600', isActive: true, …}length: 8[[Prototype]]: Array(0)
admin.tsx:48 Admin - CVJ Stages loading: false
admin.tsx:47 Admin - CVJ Stages data: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: '1a44ebbf-dd3b-4b97-83da-1b19b9ca48a8', name: 'Aware', displayOrder: 1, colorCode: 'from-blue-500 to-blue-600', isActive: true, …}1: {id: 'f07a932e-2c1d-4467-8622-f934a216e7d7', name: 'Engage', displayOrder: 2, colorCode: 'from-green-500 to-green-600', isActive: true, …}2: {id: 'c21d4d61-b514-47be-b04c-243fc7a49aca', name: 'Subscribe', displayOrder: 3, colorCode: 'from-purple-500 to-purple-600', isActive: true, …}3: {id: 'e8abd62a-4c6b-44b3-8627-47ce0e250262', name: 'Convert', displayOrder: 4, colorCode: 'from-orange-500 to-orange-600', isActive: true, …}4: {id: '18456c65-b952-49f0-b336-ff5f62925f96', name: 'Excite', displayOrder: 5, colorCode: 'from-pink-500 to-pink-600', isActive: true, …}5: {id: 'a04d4778-35f3-4b19-99a6-552d3c4e371a', name: 'Ascend', displayOrder: 6, colorCode: 'from-indigo-500 to-indigo-600', isActive: true, …}6: {id: '182b2b94-abba-4b92-8a82-b567d4443809', name: 'Advocate', displayOrder: 7, colorCode: 'from-emerald-500 to-emerald-600', isActive: true, …}7: {id: '3112e1fc-9865-43f2-81fb-0a440e12fda3', name: 'Promote', displayOrder: 8, colorCode: 'from-red-500 to-red-600', isActive: true, …}length: 8[[Prototype]]: Array(0)
admin.tsx:48 Admin - CVJ Stages loading: false
admin.tsx:47 Admin - CVJ Stages data: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: '1a44ebbf-dd3b-4b97-83da-1b19b9ca48a8', name: 'Aware', displayOrder: 1, colorCode: 'from-blue-500 to-blue-600', isActive: true, …}1: {id: 'f07a932e-2c1d-4467-8622-f934a216e7d7', name: 'Engage', displayOrder: 2, colorCode: 'from-green-500 to-green-600', isActive: true, …}2: {id: 'c21d4d61-b514-47be-b04c-243fc7a49aca', name: 'Subscribe', displayOrder: 3, colorCode: 'from-purple-500 to-purple-600', isActive: true, …}3: {id: 'e8abd62a-4c6b-44b3-8627-47ce0e250262', name: 'Convert', displayOrder: 4, colorCode: 'from-orange-500 to-orange-600', isActive: true, …}4: {id: '18456c65-b952-49f0-b336-ff5f62925f96', name: 'Excite', displayOrder: 5, colorCode: 'from-pink-500 to-pink-600', isActive: true, …}5: {id: 'a04d4778-35f3-4b19-99a6-552d3c4e371a', name: 'Ascend', displayOrder: 6, colorCode: 'from-indigo-500 to-indigo-600', isActive: true, …}6: {id: '182b2b94-abba-4b92-8a82-b567d4443809', name: 'Advocate', displayOrder: 7, colorCode: 'from-emerald-500 to-emerald-600', isActive: true, …}7: {id: '3112e1fc-9865-43f2-81fb-0a440e12fda3', name: 'Promote', displayOrder: 8, colorCode: 'from-red-500 to-red-600', isActive: true, …}length: 8[[Prototype]]: Array(0)
admin.tsx:48 Admin - CVJ Stages loading: false